<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:padding="8dp">

    <!-- Pantallas de la Consola -->
    <LinearLayout
        android:id="@+id/screens_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/screen_top"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginBottom="4dp"
            android:background="#000000"
            android:gravity="center"
            android:text="[ Pantalla Superior DS ]"
            android:textColor="#00FF66"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/screen_bottom"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="#1E1E1E"
            android:gravity="center"
            android:text="[ Pantalla Táctil DS ]"
            android:textColor="#00E5FF"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Gatillos L y R con Imágenes -->
    <ImageButton
        android:id="@+id/btn_l"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_below="@id/screens_container"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_l" />

    <ImageButton
        android:id="@+id/btn_r"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_below="@id/screens_container"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_r" />

    <!-- Zona de Controles Inferiores -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_l"
        android:layout_marginTop="8dp">

        <!-- Cruceta (D-Pad) -->
        <RelativeLayout
            android:id="@+id/dpad"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true">

            <ImageButton
                android:id="@+id/btn_up"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_up" />

            <ImageButton
                android:id="@+id/btn_down"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_down" />

            <ImageButton
                android:id="@+id/btn_left"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_left" />

            <ImageButton
                android:id="@+id/btn_right"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_right" />
        </RelativeLayout>

        <!-- Start y Select -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_select"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_select" />

            <ImageButton
                android:id="@+id/btn_start"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_start" />
        </LinearLayout>

        <!-- Botones de Acción X, Y, A, B -->
        <RelativeLayout
            android:id="@+id/action_buttons"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <ImageButton
                android:id="@+id/btn_x"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_x" />

            <ImageButton
                android:id="@+id/btn_b"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_b" />

            <ImageButton
                android:id="@+id/btn_y"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_y" />

            <ImageButton
                android:id="@+id/btn_a"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_a" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
