<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:padding="8dp">

    <!-- Contenedor de Pantallas Superior e Inferior -->
    <LinearLayout
        android:id="@+id/screens_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <!-- Pantalla Superior -->
        <TextView
            android:id="@+id/screen_top"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginBottom="4dp"
            android:background="#000000"
            android:gravity="center"
            android:text="[ Pantalla Superior DS ]"
            android:textColor="#00FF66"
            android:textSize="16sp" />

        <!-- Pantalla Inferior (Táctil) -->
        <TextView
            android:id="@+id/screen_bottom"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="#1E1E1E"
            android:gravity="center"
            android:text="[ Pantalla Táctil DS ]"
            android:textColor="#00E5FF"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Zona Inferior de Controles con Skins -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/screens_container"
        android:layout_marginTop="10dp">

        <!-- LADO IZQUIERDO: CRUCETA (D-PAD) -->
        <RelativeLayout
            android:id="@+id/dpad_container"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true">

            <!-- Imagen de la cruceta -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/dpad_0" />

            <!-- Zonas táctiles transparentes -->
            <View
                android:id="@+id/btn_up"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <View
                android:id="@+id/btn_down"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <View
                android:id="@+id/btn_left"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true" />

            <View
                android:id="@+id/btn_right"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <!-- CENTRO: SELECT Y START -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/btn_select"
                android:layout_width="65dp"
                android:layout_height="32dp"
                android:text="SELECT"
                android:textSize="9sp"
                android:backgroundTint="#333333" />

            <Button
                android:id="@+id/btn_start"
                android:layout_width="65dp"
                android:layout_height="32dp"
                android:layout_marginTop="6dp"
                android:text="START"
                android:textSize="9sp"
                android:backgroundTint="#333333" />
        </LinearLayout>

        <!-- LADO DERECHO: BOTONERA (X, Y, B, A) -->
        <RelativeLayout
            android:id="@+id/buttons_container"
            android:layout_width="145dp"
            android:layout_height="145dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <!-- Imagen del grupo de botones -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/padbuttons_0" />

            <!-- Zonas táctiles transparentes -->
            <View
                android:id="@+id/btn_x"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <View
                android:id="@+id/btn_b"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <View
                android:id="@+id/btn_y"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true" />

            <View
                android:id="@+id/btn_a"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
